{
  "$schema": "https://raw.githubusercontent.com/kobaltgit/peekit-plugins/main/plugin-schema.json",
  "id": "com.peekit.jupyter-viewer",
  "name": "Jupyter Notebook Viewer",
  "version": "1.0.0",
  "author": "Kobalt",
  "description": "Fast offline viewer for Jupyter Notebooks (.ipynb) with Markdown, syntax-highlighted code, rendered plots, tables and cell execution outputs",
  "category": "Code",
  "extensions": [
    ".ipynb"
  ],
  "entry": "index.html",
  "min_peekit_version": "1.0.0",
  "permissions": [
    "read_file",
    "clipboard_write"
  ],
  "icon": "icon.svg",
  "homepage": "https://github.com/kobaltgit/peekit-plugins",
  "repository": "https://github.com/kobaltgit/peekit-plugins"
}
