{
  "id": "com.peekit.eps-viewer",
  "name": "Encapsulated PostScript Viewer",
  "version": "1.0.0",
  "author": "Kobalt",
  "description": "High-fidelity previewer for Encapsulated PostScript (.eps) files with embedded TIFF extraction, vector PostScript rendering, and pan/zoom controls",
  "extensions": [
    ".eps"
  ],
  "entry": "index.html",
  "min_peekit_version": "1.0.0",
  "icon": "image",
  "category": "Graphics",
  "homepage": "https://github.com/kobaltgit/peekit-plugins"
}
